<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Formación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Public Sans'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Montserrat'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/stylo.css">
  </head>
  </head>
  <body>
    <div class="container-nav align-left"> 
        <nav class="navbar navbar-expand-lg navbar-dark" role="navigation">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link perfil-link" href="index.html">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link formacion-link" href="formacion.html">Formacion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link experiencia-link" href="experiencia.html">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contacto-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="container"></div>
        <div id="TITULONAME" class="titulo">FORMACION</div>
        <div class="row">
            <div class="column"> 
                <h2 class="resaltar-color">Formacion oficial</h2>
	                    <p id="p1"> <b>Bachiller técnico en electrónica, Graduado de Instituto Técnico Industrial de Fusagasugá, Cundinamarca, Fusagasugá.</b>
                        Diciembre 2017
                        </p>
                        <p id="p1"><b> Formación en Matemática pura (inconcluso, 3 semestres) Facultad de Ciencias, UNAL, Bogotá D.C.</b>
                        Enero 2018 – junio 2019    
                        </p>
                        <p id="p1"><b>
                            Formación virtual en técnico en pruebas de software (en curso) Servicio Nacional de Aprendizaje.</b>
                            Abril 2023
                        </p>
            </div>
            <div class="column">
                <h2 class="resaltar-color">Formacion no oficial o empirica</h2>
                
                <p id="p1"><b> Conocimientos en C++, Java, Python, POO.</b>
                    </p>
                    <p id="p1"><b>
                        Cursos gratis de platzi en programación básica e intermedia.</b>
                        <br>
                        Enero 2019 – junio 2019
                    </p>
                    <p id="p1"><b> Cursos de pago compartidos por tercero de Udemy.</b>
                    </p>
                    <p id="p1"><b>
                        Programación orientada a la resolución matemática, Mathlab, C#.</b>
                    </p>

            </div>
            
        </div> 
        <div class="row"> 
            <div class="column">
                <h2 class="resaltar-color">Cursos</h2>
                <p id="pClick" class="clickeable"> <b>Programador y desarrollador web en fundamentos básicos. EggCooperation.lxp</b>
                    <br>
                    2023
                    <div id="miModal" class="modal">
                        <span class="cerrar" id="cerrarModal">&times;</span>
                        <div class="modal-contenido"> 
                            <img id="imagenModal" src="imagenes/Programación Web desde Cero. .jpeg" alt="Imagen">
                        </div>
                      </div>
                      <div class="cursor-image">
                            <img id="Cursor" src="imagenes/simple-hand-cursor-free-png.png" alt="Iam"> 
                      </div>
                    </p>
                <p id="p1"><b> Certificación en nivel B2 de inglés (En curso), Instituto Michigan Master, Bogotá D.C.
                    
                    </b> <br> 2023
                </p>
                
                <p id="p1"><b> Empresario Digital en Competencias TIC, (Universidad Nacional a Distancia (UNAD)
                    </b> <br> Noviembre 2013 – Noviembre 2013
                </p>
            </div>
            <div class="column"> 
                <p class="resaltar-color"><strong></strong></p>
            </div>
        </div>
           
            
    </div>

    <div class="button">
        <button class="btn" onclick="showAlertA()">Anterior</button>
        <button class="btn" onclick="showAlertS()">Siguiente</button>
    </div>
    
        <div>
            <footer>
                
                <div class="imagenesfooter">
                    <img src="imagenes/jsicon.png" alt="JS">    
                    <img src="imagenes/cssicon.png" alt="CSS">
                    <img src="imagenes/htmlicon.png" alt="HTML5">
                    <img src="imagenes/pythonicon.png" alt="python">
                    <img src="imagenes/Cicon.png" alt="C++">
                    <img src="imagenes/Javaicon.png" alt="Java">
                    <img src="imagenes/giticon.png" alt="Git">
                </div>
                <p id="leyenda"><strong>2023. Todos los derechos reservados. - Danilo Cruz.</strong></p>
            </footer>
        </div>
        <script src="js/script.js"></script>
  </body>
</html>